# repDzMTCJava

./: README.md  pom.xml
.github/workflows/: blank.yml  main.yml  mvnpackagebuilt.yaml  test.yml
hm4/: Pair.java
scr/main/java/: ForWokers.java  MainClass.java
scr/main/java/model/: Human.java
src/: docker-compose.yaml
src/main/java/com/mipt/: CustomArrayList.java  Student.java
src/main/java/com/mipt/hw2/: ForStudent.java
src/main/java/com/mipt/hw2/model/: Human.java
src/main/java/com/mipt/hw4/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/com/mipt/hw5/: CustomArrayList.java  Student.java
src/main/java/com/mipt/hw6/: Email.java  NotNull.java  Range.java  Size.java  ValidationResult.java  Validator.java
src/main/java/com/mipt/hw7/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/com/mipt/hw7_patterns/: CachingDecorator.java  LoggingDecorator.java  Main.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/hw8_patterns/: CachingDecorator.java  LoggingDecorator.java  Main.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/hw9_multithreading/: Bank.java  BankAccount.java
src/main/java/com/mipt/sem2/hw1/todolist/: DemoApplication.java  GlobalExceptionHandler.java  help-doc.html
src/main/java/com/mipt/sem2/hw1/todolist/aspect/: LoggingAspect.java  TaskLifecycleProcessor.java
src/main/java/com/mipt/sem2/hw1/todolist/config/: AppConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/mipt/sem2/hw1/todolist/controller/: ApiVersionHeaderAdvice.java  AttachmentController.java  FavoritesController.java  PreferencesController.java  TaskController.java
src/main/java/com/mipt/sem2/hw1/todolist/dto/: AttachmentResponseDto.java  ErrorResponse.java  OnCreate.java  OnUpdate.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java
src/main/java/com/mipt/sem2/hw1/todolist/enums/: Priority.java
src/main/java/com/mipt/sem2/hw1/todolist/exception/: AttachmentNotFoundException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/mipt/sem2/hw1/todolist/mapper/: TaskMapper.java
src/main/java/com/mipt/sem2/hw1/todolist/model/: SetToStringJsonConverter.java  Task.java  TaskAttachment.java
src/main/java/com/mipt/sem2/hw1/todolist/repository/: InMemoryTaskAttachmentRepository.java  InMemoryTaskRepository.java  StubTaskRepository.java  TaskAttachmentRepository.java  TaskRepository.java
src/main/java/com/mipt/sem2/hw1/todolist/scope/: PrototypeScopedBean.java  RequestScopedBean.java
src/main/java/com/mipt/sem2/hw1/todolist/service/: AttachmentService.java  FavoritesService.java  TaskService.java  TaskStatisticsJdbcService.java  TaskStatisticsService.java
src/main/java/com/mipt/sem2/hw1/todolist/validator/: DueDateNotBeforeCreation.java  DueDateValidator.java
src/main/java/com/mipt/sem2/hw4/: ResilientGatewayApplication.java
src/main/java/com/mipt/sem2/hw4/api/: AuthController.java  ProfileController.java  TasksController.java
src/main/java/com/mipt/sem2/hw4/client/: ExternalTasksClient.java
src/main/java/com/mipt/sem2/hw4/config/: PasswordEncoderConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/mipt/sem2/hw4/dto/: CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  TaskDto.java
src/main/java/com/mipt/sem2/hw4/exception/: ExternalApiException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/mipt/sem2/hw4/logging/: AccessLogFilter.java  TraceIdFilter.java
src/main/java/com/mipt/sem2/hw4/security/: JwtAuthFilter.java  JwtUtils.java  RestAuthenticationEntryPoint.java
src/main/java/com/mipt/sem2/hw4/service/: CustomUserDetailsService.java  TasksGatewayService.java
src/main/java/com/mipt/sem2/todolist/: DemoApplication.java  help-doc.html
src/main/java/com/mipt/sem2/todolist/aspect/: LoggingAspect.java  TaskLifecycleProcessor.java
src/main/java/com/mipt/sem2/todolist/config/: AppConfig.java
src/main/java/com/mipt/sem2/todolist/controller/: TaskController.java
src/main/java/com/mipt/sem2/todolist/model/: Task.java
src/main/java/com/mipt/sem2/todolist/repository/: InMemoryTaskRepository.java  StubTaskRepository.java  TaskRepository.java
src/main/java/com/mipt/sem2/todolist/scope/: PrototypeScopedBean.java  RequestScopedBean.java
src/main/java/com/mipt/sem2/todolist/service/: TaskService.java  TaskStatisticsService.java
src/main/java/com/mipt/tuliakovevgeniy_hw3/: Application.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/mipt/: CollectionPerformanceTester.java  CustomArrayListTest.java  StudentMapTest.java
src/test/java/com/mipt/hw5/: CollectionPerformanceTester.java  CustomArrayListTest.java  StudentMapTest.java
src/test/java/com/mipt/hw6/: ValidatorTest.java
src/test/java/com/mipt/hw7/: FileProcessorTest.java  TextFileAnalyzerTest.java
src/test/java/com/mipt/hw7_patterns/: CachingDecoratorTest.java  LoggingDecoratorTest.java  MetricableDecoratorTest.java  ValidationDecoratorTest.java
src/test/java/com/mipt/hw8_patterns/: CachingDecoratorTest.java  LoggingDecoratorTest.java  MetricableDecoratorTest.java  ValidationDecoratorTest.java
src/test/java/com/mipt/hw9_multithreading/: BankTest.java
src/test/java/com/mipt/sem2/hw1/: DemoApplicationTest.java
src/test/java/com/mipt/sem2/hw1/todolist/controller/: AttachmentControllerTest.java  FavoritesControllerTest.java  GlobalExceptionHandlerTest.java  PreferencesControllerTest.java  TaskControllerTest.java
src/test/java/com/mipt/sem2/hw1/todolist/repository/: TaskRepositoryTest.java
src/test/java/com/mipt/sem2/hw1/todolist/service/: TaskServiceIntegrationTest.java
src/test/java/com/mipt/sem2/todolist/: DemoApplicationTests.java
